Manifest-Version: 1.0
Private-Package: org.openhab.core.drools.internal
Ignore-Package: org.openhab.core.drools.internal
Bundle-Name: openHAB Drools Rule Engine
Bundle-Vendor: openHAB.org
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.openhab.core.drools.internal.RulesActivator
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the rule support of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.apache.commons.lang.time,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.monitor,
 com.google.common.base,
 com.google.common.collect,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.transform.actions,
 org.openhab.core.types,
 org.openhab.io.multimedia.actions,
 org.openhab.io.net.actions,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.util.tracker,
 org.slf4j
Bundle-SymbolicName: org.openhab.core.drools
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/ruleservice.xml
Bundle-ClassPath: .,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/kie-api.jar,
 lib/kie-internal.jar,
 lib/antlr-runtime.jar,
 lib/ecj.jar,
 lib/mvel2.jar,
 lib/xstream.jar,
 lib/xmlpull.jar,
 lib/xpp3_min.jar,
 lib/protobuf-java.jar
Export-Package: org.openhab.core.drools.actions,
 org.openhab.core.drools.event
