<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openhab.bundles</groupId>
    <artifactId>core</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openhab.core.drools</bundle.symbolicName>
    <bundle.namespace>org.openhab.core.drools</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openhab.core</groupId>
  <artifactId>org.openhab.core.drools</artifactId>

  <name>openHAB Drools Rule Engine</name>

  <packaging>eclipse-plugin</packaging>

  <dependencies>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
          <version>6.0.0.CR5</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.6</version>
              <executions>
                  <execution>
                      <id>embed-dependencies</id>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <phase>process-resources</phase>
                      <configuration>
                          <outputDirectory>lib</outputDirectory>
                          <stripVersion>true</stripVersion>
                          <excludeScope>system</excludeScope>
                          <includeArtifactIds>drools-compiler,drools-core,kie-api,kie-internal,
                              antlr-runtime,ecj,mvel2,xstream,xmlpull,xpp3_min,protobuf-java</includeArtifactIds>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <filesets>
                      <fileset>
                          <directory>lib</directory>
                      </fileset>
                  </filesets>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
